<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNewRunDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dátum"
        app:layout_constraintBottom_toTopOf="@+id/tvNewDistanceInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvNewRun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvNewRun"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNewRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Új futás"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/tvNewRunDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOldRunDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dátum"
        app:layout_constraintBottom_toTopOf="@+id/tvOldDistanceInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvOldRun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvOldRun"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOldRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Régi futás"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/tvOldRunDate"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />
//------------------------------------------------------------------------------
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNewDistanceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Új távolság"
        app:layout_constraintBottom_toTopOf="@+id/tvNewTimeInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvNewDistance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvNewDistance"
        app:layout_constraintTop_toBottomOf="@+id/tvNewRunDate"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/tvNewDistanceInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOldDistanceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Régi távolság"
        app:layout_constraintBottom_toTopOf="@+id/tvOldTimeInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvOldDistance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvOldDistance"
        app:layout_constraintTop_toBottomOf="@+id/tvOldRunDate"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOldDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/tvOldDistanceInfo"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOldTimeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Régi idő"
        app:layout_constraintBottom_toTopOf="@+id/tvOldAvgSpeedInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvOldTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvOldTime"
        app:layout_constraintTop_toBottomOf="@+id/tvOldDistanceInfo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOldTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/tvOldTimeInfo"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNewTimeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Új idő"
        app:layout_constraintBottom_toTopOf="@+id/tvNewAvgSpeedInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvNewTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvNewTime"
        app:layout_constraintTop_toBottomOf="@+id/tvNewDistanceInfo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/tvNewTimeInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />
    //----------------------------------------------------------------------------
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNewAvgSpeedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Új átlag sebesség"
        app:layout_constraintBottom_toTopOf="@+id/tvNewMaxSpeedInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvNewAvgSpeed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvNewAvgSpeed"
        app:layout_constraintTop_toBottomOf="@+id/tvNewTimeInfo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNewAvgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km/h"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tvNewAvgSpeedInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOldAvgSpeedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Régi átlag sebesség"
        app:layout_constraintBottom_toTopOf="@+id/tvOldMaxSpeedInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvOldAvgSpeed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvOldAvgSpeed"
        app:layout_constraintTop_toBottomOf="@+id/tvOldTimeInfo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOldAvgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km/h"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tvOldAvgSpeedInfo"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />
    //------------------------------------------------------------------------

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNewMaxSpeedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Új átlag sebesség"
        app:layout_constraintBottom_toTopOf="@+id/tvNewBurnedCaloriesInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvNewMaxSpeed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvNewMaxSpeed"
        app:layout_constraintTop_toBottomOf="@+id/tvNewAvgSpeedInfo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNewMaxSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km/h"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tvNewMaxSpeedInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOldMaxSpeedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Régi átlag sebesség"
        app:layout_constraintBottom_toTopOf="@+id/tvOldBurnedCaloriesInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvOldMaxSpeed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvOldMaxSpeed"
        app:layout_constraintTop_toBottomOf="@+id/tvOldAvgSpeedInfo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOldMaxSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km/h"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tvOldMaxSpeedInfo"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />
//------------------------------------------------------------------------
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNewBurnedCaloriesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Új elégetett kalóriák"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/tvNewBurnedCalories"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvNewBurnedCalories"
        app:layout_constraintTop_toBottomOf="@+id/tvNewMaxSpeedInfo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNewBurnedCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0kcal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tvNewBurnedCaloriesInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOldBurnedCaloriesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Régi elégetett kalóriák"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/tvOldBurnedCalories"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvOldBurnedCalories"
        app:layout_constraintTop_toBottomOf="@+id/tvOldMaxSpeedInfo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOldBurnedCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0kcal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tvOldBurnedCaloriesInfo"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />
    //--------------------------------------------------------------------------

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konklúzió"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOldBurnedCaloriesInfo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>