<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRunDistanceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Összes távolság"
        app:layout_constraintBottom_toTopOf="@+id/tvRunAvgSpeedInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvRunDistance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvRunDistance"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRunDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/tvRunDistanceInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRunTimeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Összes idő"
        app:layout_constraintBottom_toTopOf="@+id/tvBurnedCaloriesInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvRunTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvRunTime"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRunTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/tvRunTimeInfo"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvBurnedCaloriesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Összes elégetett kalória"
        app:layout_constraintBottom_toTopOf="@+id/tvMaxSpeedInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvBurnedCalories"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvBurnedCalories"
        app:layout_constraintTop_toBottomOf="@+id/tvRunTimeInfo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvBurnedCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0kcal"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/tvBurnedCaloriesInfo"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRunAvgSpeedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Átlag sebesség"
        app:layout_constraintBottom_toTopOf="@+id/tvMinSpeedInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvRunAvgSpeed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvRunAvgSpeed"
        app:layout_constraintTop_toBottomOf="@+id/tvRunDistanceInfo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRunAvgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km/h"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/tvRunAvgSpeedInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />
//
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMinSpeedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minumum sebesség"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/tvRunMinSpeed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvRunMinSpeed"
        app:layout_constraintTop_toBottomOf="@+id/tvRunAvgSpeedInfo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRunMinSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km/h"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tvMinSpeedInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMaxSpeedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum sebesség"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/tvRunMaxSpeed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvRunMaxSpeed"
        app:layout_constraintTop_toBottomOf="@+id/tvBurnedCaloriesInfo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRunMaxSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km/h"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tvMaxSpeedInfo"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="288dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

//-------------------------------------------------------------------------

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLastRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utolsó futás időpontja: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDistanceSumByMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Megtett távolság az aktuális hónapban"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLastRun"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/listRunsCountByYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Futások mennyisége évenként:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDistanceSumByMonth"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\tdarab"
        android:textSize="10dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listRunsCountByYear"
        />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartRunsCountByYear"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/listRunsCountByYear"
 />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/listDistanceSumByYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Megtett távolságok évenként:"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barChartRunsCountByYear"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\tkm"
        android:textSize="10dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listDistanceSumByYear"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartRunsSumByYear"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/listDistanceSumByYear" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLastThreeMonthsDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AZ utolsó három hónapban megtett távolságok:"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barChartRunsSumByYear"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartLastThreeMonths"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLastThreeMonthsDistance"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>