<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tilHour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDistance"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Távolság"
            android:gravity="center_horizontal"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tilHour"
        app:layout_constraintStart_toEndOf="@+id/tilHour"
        app:layout_constraintTop_toTopOf="@+id/tilHour"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/tilDistance"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHour"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Óra"
            android:gravity="center_horizontal"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tilHour"
        app:layout_constraintStart_toEndOf="@+id/tvColon"
        app:layout_constraintTop_toTopOf="@+id/tilHour">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMinute"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Perc"
            android:gravity="center_horizontal"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSaveDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_save"
        android:text="Változtatások mentése"
        app:backgroundTint="@color/purple_500"
        app:fabSize="normal"
        app:tint="@android:color/black"
        app:rippleColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@+id/tilDistance"
        app:layout_constraintStart_toEndOf="@+id/tilMinute" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSaveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_save"
        android:text="Változtatások mentése"
        app:backgroundTint="@color/purple_500"
        app:fabSize="normal"
        app:tint="@android:color/black"
        app:rippleColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@+id/tilMinute"
        app:layout_constraintStart_toEndOf="@+id/tilMinute" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>